-- ================================
-- Users Table
-- ================================
CREATE TABLE IF NOT EXISTS users (
    username VARCHAR(100) NOT NULL PRIMARY KEY,
    fullname VARCHAR(150) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    phone VARCHAR(20),
    account_number VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    balance DECIMAL(10,2) DEFAULT 0.00,
    last_login TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- Transactions Table (Passbook)
-- ================================
CREATE TABLE IF NOT EXISTS transactions (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(100) NOT NULL,
    description VARCHAR(255),
    amount DECIMAL(10,2),
    balance DECIMAL(10,2),
    note VARCHAR(255),
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (username) REFERENCES users(username) ON DELETE CASCADE
);

-- ================================
-- Optional: Admin Table
-- ================================
CREATE TABLE IF NOT EXISTS admins (
    admin_username VARCHAR(100) NOT NULL PRIMARY KEY,
    admin_password VARCHAR(255) NOT NULL
);
